<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e6G-8n-awK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SavedViewController" customModule="Konleng_Real_Estate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a3E-j8-puT">
                                <rect key="frame" x="137" y="352" width="94" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.71397167893902136" blue="0.69849757231441534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="r9O-ji-bsm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="1184"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2XC-rq-eGA">
            <objects>
                <viewController id="ugM-nx-78H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k51-yj-KH8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.57595426791439241" green="1" blue="0.60281579376033245" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="K20-Lx-Mc2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="user_male" id="YO1-9v-cV7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Al9-En-3QZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="1125"/>
        </scene>
        <!--Search-->
        <scene sceneID="48B-2s-OeL">
            <objects>
                <navigationController id="aRm-A1-YjQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="L6J-ep-BCa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="5YG-iv-Ax2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.34348467540439198" green="0.38563752053780276" blue="0.87396777849740936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="mBl-Yp-0pY" kind="relationship" relationship="rootViewController" id="h1d-Hn-OE5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbJ-Rp-SYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="108"/>
        </scene>
        <!--Search-->
        <scene sceneID="EOy-78-53h">
            <objects>
                <viewController id="mBl-Yp-0pY" customClass="SearchViewController" customModule="Konleng_Real_Estate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbg-Bm-Aei">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pP3-sC-FPF" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z3N-Ak-3ub">
                                    <size key="itemSize" width="374" height="71"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aIg-Yj-VaD">
                                        <rect key="frame" x="1" y="0.0" width="374" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I92-wf-fCS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="home" id="EDD-on-Ei9"/>
                    <navigationItem key="navigationItem" title="Search" id="zFg-qc-goy">
                        <barButtonItem key="rightBarButtonItem" image="search" id="VgR-XJ-uLl">
                            <color key="tintColor" red="1" green="0.99484685644384929" blue="0.97617011509824658" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="W7Q-NY-G6e" kind="presentation" id="2zC-tl-JR9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGw-Rl-G9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="-392"/>
        </scene>
        <!--Refine-->
        <scene sceneID="IPu-iT-mVf">
            <objects>
                <viewController id="wZb-FG-iY0" customClass="FilterViewController" customModule="Konleng_Real_Estate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4t6-Hw-DMo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OsT-zf-pJt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Refine" id="E9l-Jz-irv">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="kpJ-ne-Ck0">
                            <connections>
                                <action selector="closeBtn:" destination="wZb-FG-iY0" id="yhm-DM-SPz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="O1q-66-FJ7"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bk7-dx-gr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="-394.45277361319341"/>
        </scene>
        <!--Search Parent View Controller-->
        <scene sceneID="gtq-J2-VEo">
            <objects>
                <viewController id="ZIY-ZL-iLz" customClass="SearchParentViewController" customModule="Konleng_Real_Estate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wrv-bM-3hb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FxH-as-kgA" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aVC-0X-6gH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gma-9j-ArJ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QCg-75-bYL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xN-Rx-ivS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680.8000000000002" y="-1086.2068965517242"/>
        </scene>
        <!--List Child View Controller-->
        <scene sceneID="6NP-Nn-fLa">
            <objects>
                <viewController storyboardIdentifier="listStoryBoard" id="LMk-VX-eEO" customClass="ListChildViewController" customModule="Konleng_Real_Estate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U99-Mt-3Ip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghd-k0-GNq">
                                <rect key="frame" x="166" y="323" width="28" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="d5S-hg-N7k"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJk-Lc-h8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3973.5999999999999" y="-696.7016491754124"/>
        </scene>
        <!--Map Child View Controller-->
        <scene sceneID="Ai1-KN-GfA">
            <objects>
                <viewController storyboardIdentifier="mapStoryBoard" id="Kng-Qb-j6J" customClass="MapChildViewController" customModule="Konleng_Real_Estate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mjj-Vx-a28">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f7f-7e-zyL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <outlet property="delegate" destination="Kng-Qb-j6J" id="XfB-Ct-15r"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f7f-7e-zyL" firstAttribute="leading" secondItem="zpR-R2-7YW" secondAttribute="leading" id="6s4-ob-FBg"/>
                            <constraint firstItem="f7f-7e-zyL" firstAttribute="bottom" secondItem="zpR-R2-7YW" secondAttribute="bottom" id="KH6-Ke-2nh"/>
                            <constraint firstItem="f7f-7e-zyL" firstAttribute="top" secondItem="zpR-R2-7YW" secondAttribute="top" id="VdQ-fp-CAm"/>
                            <constraint firstItem="f7f-7e-zyL" firstAttribute="trailing" secondItem="zpR-R2-7YW" secondAttribute="trailing" id="WoI-kC-vgv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zpR-R2-7YW"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="f7f-7e-zyL" id="spf-U4-uCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbS-mL-FGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3631" y="-1390"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ODP-6l-a4H">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="e6G-8n-awK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Iqu-J0-0zF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aRm-A1-YjQ" kind="relationship" relationship="viewControllers" id="ogT-Jj-zTp"/>
                        <segue destination="CmP-wz-Iua" kind="relationship" relationship="viewControllers" id="ClY-eK-C5I"/>
                        <segue destination="XLp-zc-76E" kind="relationship" relationship="viewControllers" id="cjD-sv-rge"/>
                        <segue destination="ugM-nx-78H" kind="relationship" relationship="viewControllers" id="H53-lp-MjA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTb-tu-h3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="768"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rlm-c5-08q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W7Q-NY-G6e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eKu-hh-wST">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wZb-FG-iY0" kind="relationship" relationship="rootViewController" id="ecs-gh-9Oi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKL-rI-t9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182.4000000000001" y="-393.10344827586209"/>
        </scene>
        <!--Upload-->
        <scene sceneID="Q1u-Rj-cev">
            <objects>
                <viewController id="zhS-Li-LK8" customClass="UploadViewController" customModule="Konleng_Real_Estate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="25H-4c-SU7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zeo-PD-X1v">
                                <rect key="frame" x="0.0" y="64" width="375" height="147"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="SAq-F4-prR"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HVP-Bn-m23">
                                    <size key="itemSize" width="109" height="112"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="D1N-Yx-eDL" customClass="ImageCollectionViewCell" customModule="Konleng_Real_Estate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="17.5" width="109" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZnU-g5-2MR">
                                                    <rect key="frame" x="0.0" y="0.0" width="109" height="112"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPA-Bv-g0M">
                                                    <rect key="frame" x="79" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="AX1-3R-bHd"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="FNP-cj-cNO"/>
                                                        <constraint firstAttribute="width" constant="30" id="hyp-LO-DP3"/>
                                                        <constraint firstAttribute="height" constant="30" id="qiU-uo-FNd"/>
                                                    </constraints>
                                                    <state key="normal" image="close">
                                                        <color key="titleColor" red="1" green="0.33722311049999998" blue="0.30104070630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ZnU-g5-2MR" firstAttribute="leading" secondItem="D1N-Yx-eDL" secondAttribute="leading" id="IG2-Cc-5jG"/>
                                            <constraint firstAttribute="trailing" secondItem="YPA-Bv-g0M" secondAttribute="trailing" id="IrZ-um-cIK"/>
                                            <constraint firstAttribute="trailing" secondItem="ZnU-g5-2MR" secondAttribute="trailing" id="Nny-SI-VgD"/>
                                            <constraint firstItem="YPA-Bv-g0M" firstAttribute="top" secondItem="D1N-Yx-eDL" secondAttribute="top" id="Ogs-hK-LMX"/>
                                            <constraint firstAttribute="bottom" secondItem="ZnU-g5-2MR" secondAttribute="bottom" id="RUz-qc-jR6"/>
                                            <constraint firstItem="ZnU-g5-2MR" firstAttribute="top" secondItem="D1N-Yx-eDL" secondAttribute="top" id="TUi-Q1-54u"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="deleteButton" destination="YPA-Bv-g0M" id="mIS-oK-KcN"/>
                                            <outlet property="imgImage" destination="ZnU-g5-2MR" id="N9o-M9-ENl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zhS-Li-LK8" id="BRD-E4-1sg"/>
                                    <outlet property="delegate" destination="zhS-Li-LK8" id="PoT-i7-P4E"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NS4-dz-83s">
                                <rect key="frame" x="91" y="211" width="192" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="KQH-hh-pvH"/>
                                    <constraint firstAttribute="width" constant="192" id="oZO-n0-jNL"/>
                                </constraints>
                                <state key="normal" title="  Upload Picture"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="uploadButton:" destination="zhS-Li-LK8" eventType="touchUpInside" id="oBM-om-EIm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xb-Yd-nYW">
                                <rect key="frame" x="5" y="573" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5eu-tm-u5P"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqO-NV-1Qh">
                                <rect key="frame" x="145" y="440" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select PUsh"/>
                                <connections>
                                    <action selector="pushBtn:" destination="zhS-Li-LK8" eventType="touchUpInside" id="kbl-Ec-dOY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zeo-PD-X1v" firstAttribute="top" secondItem="Btz-Kr-FIP" secondAttribute="top" id="HRC-Yn-e0K"/>
                            <constraint firstItem="NS4-dz-83s" firstAttribute="centerX" secondItem="25H-4c-SU7" secondAttribute="centerX" id="LXl-qN-aH3"/>
                            <constraint firstItem="3Xb-Yd-nYW" firstAttribute="bottom" secondItem="Btz-Kr-FIP" secondAttribute="bottom" constant="5" id="Wld-a2-LLs"/>
                            <constraint firstItem="3Xb-Yd-nYW" firstAttribute="trailing" secondItem="Btz-Kr-FIP" secondAttribute="trailing" constant="5" id="bDE-o2-Mai"/>
                            <constraint firstItem="zeo-PD-X1v" firstAttribute="leading" secondItem="Btz-Kr-FIP" secondAttribute="leading" id="bgv-Gm-L0a"/>
                            <constraint firstItem="zeo-PD-X1v" firstAttribute="trailing" secondItem="Btz-Kr-FIP" secondAttribute="trailing" id="eqm-Bf-V7S"/>
                            <constraint firstItem="NS4-dz-83s" firstAttribute="top" secondItem="zeo-PD-X1v" secondAttribute="bottom" id="px1-HO-14T"/>
                            <constraint firstItem="3Xb-Yd-nYW" firstAttribute="leading" secondItem="Btz-Kr-FIP" secondAttribute="leading" constant="5" id="ss3-Kc-8QJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Btz-Kr-FIP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Upload" id="Ztf-tN-6Yu"/>
                    <connections>
                        <outlet property="collectionView" destination="zeo-PD-X1v" id="jxw-Th-ovs"/>
                        <outlet property="uploadBtn" destination="NS4-dz-83s" id="Xum-8r-L13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgj-Lc-Gwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="381.85907046476763"/>
        </scene>
        <!--Saved-->
        <scene sceneID="fKX-Kd-utx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XLp-zc-76E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="save" id="teX-dP-fhb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cum-is-4pE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q3L-ly-gxi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxB-gi-DhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="1294"/>
        </scene>
        <!--Upload-->
        <scene sceneID="goy-vp-ebz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CmP-wz-Iua" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upload" image="camera" id="weg-qk-RdZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KlN-33-elZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zhS-Li-LK8" kind="relationship" relationship="rootViewController" id="pDE-kn-N2U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2H-Vf-KuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="383"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="30" height="30"/>
        <image name="close" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="save" width="30" height="30"/>
        <image name="search" width="30" height="30"/>
        <image name="user_male" width="30" height="30"/>
    </resources>
</document>
